[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player_base/player_base_3.png" type="Texture" id=2]
[ext_resource path="res://sprites/player_base/player_base_2.png" type="Texture" id=3]
[ext_resource path="res://sprites/player_base/player_base_0.png" type="Texture" id=4]
[ext_resource path="res://sprites/player_base/player_base_1.png" type="Texture" id=5]
[ext_resource path="res://sprites/player_base/player_base_4.png" type="Texture" id=6]
[ext_resource path="res://sprites/player_base/player_base_5.png" type="Texture" id=7]
[ext_resource path="res://instances/player/Arms.tscn" type="PackedScene" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.1344, 26.7894 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 213.358, 249.634 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "run"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.14639, -4.29278 )
shape = SubResource( 2 )

[node name="Arms" parent="." instance=ExtResource( 8 )]
rotation = 0.000544391
